apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // Библиотеки для подключения myTarget
    implementation 'com.yandex.android:mobmetricalib:3.14.3'
    implementation 'com.yandex.android:mobileads:3.0.0'
    implementation 'com.google.ads.mediation:mytarget:5.8.4.0'
    implementation "com.my.target:mytarget-sdk:5.8.4"

    // Gson Converter Library
    implementation "com.google.code.gson:gson:2.8.6"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Библиотеки для подключения IMA SDK
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.1"
    implementation "com.google.android.exoplayer:extension-ima:2.11.1"

    // Mockito
    testImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // JSONObject mocking
    testImplementation "org.json:json:20140107"

    // Библиотеки для подключения GoogleAd
    implementation "com.google.android.gms:play-services-ads:19.2.0"
    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:3.14.0"
}