# adsmodule

./: README.md  settings.gradle
adsmodule/: build.gradle
adsmodule/src/androidTest/java/tv/limehd/adsmodule/: ExampleInstrumentedTest.kt
adsmodule/src/main/java/tv/limehd/adsmodule/: AdType.kt  AdTypeIdentity.kt  BackgroundAdManger.kt  Constants.kt  LimeAds.kt  ReadyBackgroundAdDisplay.kt
adsmodule/src/main/java/tv/limehd/adsmodule/adFox/: AdFoxLoader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/google/: GoogleLoader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/ima/: Ima.kt
adsmodule/src/main/java/tv/limehd/adsmodule/ima/vast2/: ImaLoader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/ima/vast3/: ImaVast3Fragment.kt  ImaVast3Loader.kt
adsmodule/src/main/java/tv/limehd/adsmodule/interfaces/: FragmentState.kt
adsmodule/src/main/java/tv/limehd/adsmodule/myTarget/: MyTarget.kt  MyTargetFragment.kt
adsmodule/src/main/res/layout/: fragment_ima_vast3.xml  fragment_instream.xml
adsmodule/src/main/res/values/: strings.xml
adsmodule/src/test/java/tv/limehd/adsmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
